{
    "files.associations": {
        "*.cpp": "cpp",
        "*.h": "cpp",
        "sstream": "c",
        "algorithm": "c",
        "random": "c",
        "optional": "c",
        "istream": "c",
        "ostream": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "string_view": "c",
        "memory": "c",
        "*.tcc": "c",
        "string": "c",
        "unordered_map": "c",
        "streambuf": "c",
        "limits": "c",
        "iostream": "cpp",
        "ctime": "cpp",
        "numeric": "cpp",
        "deque": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "map": "cpp",
        "exception": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "typeinfo": "cpp",
        "chrono": "cpp",
        "cstring": "cpp",
        "strstream": "cpp",
        "bitset": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "list": "cpp",
        "set": "cpp",
        "ratio": "cpp",
        "mutex": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "variant": "cpp"
    },
    "editor.formatOnSave": true,
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "C_Cpp.default.compilerPath": "/usr/bin/g++",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/**",
        "/usr/include"
    ],
    "cmake.ignoreCMakeListsMissing": true,
    "java.configuration.updateBuildConfiguration": "interactive"
}